<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Creating-a-JAR-file"
       title="Creating a JAR file"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <p>
        To create a JAR file use <code>c</code> or <code>--create</code> option:
        <code>jar cf jarFile files(s) ...</code>
    </p>
    <code-block lang="shell">
        # Create an archive called classes.jar with two class files:
        jar --create --file classes.jar Foo.class Bar.class
    </code-block>

</topic>